[00:26.93] 深い夜の闇に飲まれないよう 必死になって
[00:35.38] 輝いた六等星 まるで僕らのようだ
[00:43.35] 繰り返す日常に折れないように
[00:50.35] 
[00:50.94] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[00:55.80] それで君はいいんだよ
[00:58.79] キリキリと生き様を そのために死ねる何かを
[01:03.62] この時代に叩きつけてやれ
[01:09.62] 
[01:15.28] どうだっていい 悩んだって
[01:19.15] 生まれ変われるわけじゃないし
[01:23.32] 群れるのが好きじゃない 自分が消えてしまいそうで
[01:31.31] 溢れかえた理不尽に負けないように
[01:39.31] 
[01:38.72] 失くせないものもない無力なままでは終われない
[01:43.69] だから君は行くんだよ
[01:46.97] どうせなら屑じゃなく 星屑にも行こう
[01:50.15] 見た誰かの願い事も背負い 生きてやれ
[01:59.15] 
[02:26.64] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[02:31.92] それで君はいいんだよ
[02:34.95] キリキリと生き様を そのために死ねる何かを
[02:39.60] この時代に叩きつけてやれ
[02:45.60] 
[02:44.88] 無力なままでは終われない
[02:47.86] だから君は行くんだよ
[02:50.98] どうせなら屑じゃなく 星屑にも行こう
[02:54.14] 見た誰かの願い事も背負い 生きてやれ