[00:03.75] 勝ち取りたいものもない
[00:05.94] 無欲なバカにはなれない
[00:08.86] それで君はいいんだよ
[00:11.87] ヒリヒリと生き様を
[00:13.77] そのために死ねる強さを
[00:16.84] この時代に叩きつけてやれ
[00:22.84] 
[00:27.97] 二人夜の闇に
[00:31.97] 飲まれないよう必死になって
[00:36.18] 輝いた六等星
[00:39.73] まるで僕らのようだ
[00:44.23] 
[00:44.03] 繰り返す日常に
[00:47.68] 折れないように
[00:51.18] 
[00:51.96] 勝ち取りたいものもない
[00:53.92] 無欲なバカにはなれない
[00:56.77] それで君はいいんだよ
[00:59.92] ヒリヒリと生き様を
[01:01.66] そのために死ねる何かを
[01:04.71] この時代に叩きつけてやれ
[01:10.71] 
[01:09.57] 無欲なままでは終われない
[01:12.74] だから君は行くんだよ
[01:15.86] どうせならクズじゃなく
[01:17.87] 星屑のように誰かの
[01:20.71] 願い事を背負い生きてやれ