[00:26.96] 深い夜の闇に飲まれないよう 必死になって
[00:35.37] 輝いた六等星 まるで僕らのようだ
[00:43.39] 繰り返す日常に折れないように
[00:50.39] 
[00:50.98] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[00:55.82] それで君はいいんだよ
[00:58.72] キリキリと生き様を そのために死ねる何かを
[01:03.68] この時代に叩きつけてやれ
[01:09.68] 
[01:15.28] どうだっていい 悩んだって
[01:19.10] 生まれ変われるわけじゃないし
[01:23.30] 群れるのが好きじゃない 自分が消えてしまいそうで
[01:31.36] 溢れかえた理不尽に負けないように
[01:39.36] 
[01:38.73] 失くせないものもない無力なままでは終われない
[01:43.66] だから君は行くんだよ
[01:46.92] どうせなら屑じゃなく 星屑にも行こう
[01:50.15] 見た誰かの願い事も背負い 生きてやれ
[01:59.15] 
[02:26.65] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[02:31.99] それで君はいいんだよ
[02:34.97] キリキリと生き様を そのために死ねる何かを
[02:39.66] この時代に叩きつけてやれ
[02:45.66] 
[02:44.87] 無力なままでは終われない
[02:47.86] だから君は行くんだよ
[02:50.92] どうせなら屑じゃなく 星屑にも行こう
[02:54.11] 見た誰かの願い事も背負い 生きてやれ