[00:27.12] 深い夜の闇に飲まれないよう 必死になって
[00:35.31] 輝いた六等星 まるで僕らのようだ
[00:43.59] 繰り返す日常に折れないように
[00:50.59] 
[00:50.91] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[00:56.03] それで君はいいんだよ
[00:58.87] キリキリと生き様を そのために死ねる何かを
[01:04.06] この時代に叩きつけてやれ
[01:10.06] 
[01:15.62] どうだっていい 悩んだって
[01:19.23] 生まれ変われるわけじゃないし
[01:23.48] 群れるのが好きじゃない 自分が消えてしまいそうで
[01:31.49] 溢れかえた理不尽に負けないように
[01:39.49] 
[01:38.70] 失くせないものもない無力なままでは終われない
[01:44.03] だから君は行くんだよ
[01:46.86] どうせなら屑じゃなく 星屑にも行こう
[01:51.96] 見た誰かの願い事も背負い 生きてやれ
[02:00.96] 
[02:26.89] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[02:31.72] それで君はいいんだよ
[02:34.98] キリキリと生き様を そのために死ねる何かを
[02:39.78] この時代に叩きつけてやれ
[02:45.78] 
[02:45.16] 無力なままでは終われない
[02:47.93] だから君は行くんだよ
[02:50.93] どうせなら屑じゃなく 星屑にも行こう
[02:55.44] 見た誰かの願い事も背負い 生きてやれ