[00:26.98] Fukai yoru no yami ni nomarenai you hisshi ni natte
[00:35.26] Kagayaita rokutousei marude bokura no you da
[00:57.26] 
[00:43.14] Kurikaesu nichijou ni orenai you ni
[01:00.64] 
[00:50.54] Kachitoritai mono mo nai muyoku na baka ni wa narenai
[00:55.52] Sore de kimi wa iinda yo
[00:58.84] HiriHiri to ikisama wo sono tame ni shineru nanika wo
[01:03.68] Kono jidai ni tatakitsuketeyare
[01:19.18] 
[01:14.92] Doudatte ii nayandatte umarekawaru wake janai shi
[01:23.32] Mureru no wa suki janai jibun ga kieteshimaisou de
[01:48.32] 
[01:31.35] Afurekaetta rifujin ni makenai you ni
[01:49.85] 
[01:38.68] Nakusenai mono mo nai muryoku na mama dewa owarenai
[01:43.76] Dakara kimi wa ikunda yo
[01:46.88] Douse nara kuzu janaku hoshikuzu no you ni dareka no
[01:51.76] Negaigoto mo seoi ikiteyare
[02:05.26] 
[02:26.44] Kachitoritai mono mo nai muyoku na baka ni wa narenai
[02:31.92] Sore de kimi wa iinda yo
[02:34.92] Hirihiri to ikisama wo sono tame ni shineru nanika wo
[02:39.72] Kono jidai ni tatakitsuketeyare
[02:55.22] 
[02:45.00] Muryoku na mama dewa owarenai
[02:47.76] Dakara kimi wa ikunda yo
[02:50.88] Douse nara kuzu janaku hoshikuzu no you ni dareka no
[02:55.71] Negaigoto mo seoi ikiteyare