[00:26.90] 深い夜の闇に飲まれないよう 必死になって
[00:35.31] 輝いた六等星 まるで僕らのようだ
[00:43.22] 繰り返す日常に折れないように
[00:50.22] 
[00:50.73] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[00:55.69] それで君はいいんだよ
[00:58.78] キリキリと生き様を そのために死ねる何かを
[01:03.77] この時代に叩きつけてやれ
[01:09.77] 
[01:14.95] どうだっていい 悩んだって
[01:19.31] 生まれ変われるわけじゃないし
[01:23.23] 群れるのが好きじゃない 自分が消えてしまいそうで
[01:31.24] 溢れかえた理不尽に負けないように
[01:39.24] 
[01:38.66] 失くせないものもない無力なままでは終われない
[01:43.69] だから君は行くんだよ
[01:46.78] どうせなら屑じゃなく 星屑にも行こう
[01:51.70] 見た誰かの願い事も背負い 生きてやれ
[02:00.70] 
[02:26.69] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[02:31.67] それで君はいいんだよ
[02:34.84] キリキリと生き様を そのために死ねる何かを
[02:40.69] この時代に叩きつけてやれ
[02:46.69] 
[02:45.49] 無力なままでは終われない
[02:48.33] だから君は行くんだよ
[02:51.30] どうせなら屑じゃなく 星屑にも行こう
[02:56.26] 見た誰かの願い事も背負い 生きてやれ