[00:26.97] 深い夜の闇に飲まれないよう 必死になって
[00:35.39] 輝いた六等星 まるで僕らのようだ
[00:43.29] 繰り返す日常に折れないように
[00:50.29] 
[00:50.79] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[00:55.62] それで君はいいんだよ
[00:58.73] キリキリと生き様を そのために死ねる何かを
[01:03.78] この時代に叩きつけてやれ
[01:09.78] 
[01:14.95] どうだっていい 悩んだって
[01:19.35] 生まれ変われるわけじゃないし
[01:23.20] 群れるのが好きじゃない 自分が消えてしまいそうで
[01:31.29] 溢れかえた理不尽に負けないように
[01:39.29] 
[01:38.62] 失くせないものもない無力なままでは終われない
[01:43.68] だから君は行くんだよ
[01:46.75] どうせなら屑じゃなく 星屑にも行こう
[01:51.72] 見た誰かの願い事も背負い 生きてやれ
[02:00.72] 
[02:26.61] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[02:31.63] それで君はいいんだよ
[02:34.89] キリキリと生き様を そのために死ねる何かを
[02:40.67] この時代に叩きつけてやれ
[02:46.67] 
[02:45.45] 無力なままでは終われない
[02:48.34] だから君は行くんだよ
[02:51.31] どうせなら屑じゃなく 星屑にも行こう
[02:56.25] 見た誰かの願い事も背負い 生きてやれ