[00:26.97] 深い夜の闇に飲まれないよう 必死になって
[00:35.29] 輝いた六等星 まるで僕らのようだ
[00:43.39] 繰り返す日常に折れないように
[00:50.39] 
[00:50.89] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[00:55.82] それで君はいいんだよ
[00:58.83] キリキリと生き様を そのために死ねる何かを
[01:03.78] この時代に叩きつけてやれ
[01:09.78] 
[01:15.45] どうだっていい 悩んだって
[01:19.25] 生まれ変われるわけじゃないし
[01:23.30] 群れるのが好きじゃない 自分が消えてしまいそうで
[01:31.29] 溢れかえた理不尽に負けないように
[01:39.29] 
[01:38.92] 失くせないものもない無力なままでは終われない
[01:43.78] だから君は行くんだよ
[01:46.75] どうせなら屑じゃなく 星屑にも行こう
[01:51.32] 見た誰かの願い事も背負い 生きてやれ
[02:00.32] 
[02:26.61] 「勝ち取りたい物もない無力な馬鹿にはなれない」
[02:31.82] それで君はいいんだよ
[02:35.09] キリキリと生き様を そのために死ねる何かを
[02:39.67] この時代に叩きつけてやれ
[02:45.67] 
[02:45.15] 無力なままでは終われない
[02:48.04] だから君は行くんだよ
[02:51.01] どうせなら屑じゃなく 星屑にも行こう
[02:54.95] 見た誰かの願い事も背負い 生きてやれ