[00:26.44] 深い夜の闇に飲まれないよう
[00:32.75] 必死になって
[00:34.72] 輝いた六等星
[00:38.11] まるで僕らのようだ
[00:42.56] 繰り返す日常に折れないように
[00:50.25] 勝ち取りたいものもない
[00:52.26] 無欲なバカにはなれない
[00:55.27] それで君はいいんだよ
[00:58.32] ヒリヒリと生き様を
[01:00.27] その為に死ねるなにかを
[01:03.29] この時代に叩きつけてやれ
[01:14.53] どうだっていい 悩んだって
[01:18.45] 生まれ変わるわけじゃないし
[01:22.93] 群れるのは好きじゃない
[01:26.51] 自分が消えてしまいそうで
[01:30.81] あふれかえった理不尽に
[01:34.14] 負けないように
[01:38.33] 失くせないものもない
[01:40.31] 無力なままでは終われない
[01:43.34] だから君は行くんだよ
[01:46.30] どうせならクズじゃなく
[01:48.31] 星屑のように誰かの
[01:51.29] 願い事も背負い生きてやれ
[02:26.43] 勝ち取りたいものもない
[02:28.57] 無欲なバカにはなれない
[02:31.32] それで君はいいんだよ
[02:34.44] ヒリヒリと生き様を
[02:36.37] その為に死ねるなにかを
[02:39.38] この時代に叩きつけてやれ
[02:44.69] 無力なままでは終われない
[02:47.55] だから君は行くんだよ
[02:50.62] どうせならクズじゃなく
[02:52.59] 星屑のように誰かの
[02:55.56] 願い事も背負い生きてやれ